apiVersion: v1
kind: Service
metadata:
  name: tomcat-external
  namespace: default
spec:
  type: ExternalName
  externalName: tomcat.temp.svc.cluster.local
---
apiVersion: v1
kind: Service
metadata:
  name: prometheus-proxy
  namespace: default
spec:
  type: ExternalName
  externalName: prometheus.temp1.svc.cluster.local







